<!DOCTYPE html>

<head>
	<title>Style Template</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<style type="text/css">
body {
	font-family: "Open+Sans", arial, serif;
	font-size: 14px;
	letter-spacing: 0.3px;

}

h1 {
	font-family: "Lato", arial, serif;
	font-weight: 400;
	font-size: 32px;
	text-transform: uppercase;
	color: #384047;
}

h2 {
	font-family: "Lato", arial, serif;
	font-weight: 400;
	font-size: 24px;
	text-transform: uppercase;
	color: #384047;
}

h3 {
	font-weight: bold;
	color: #8D9AA4;
}

p {
	font-weight: 300;
	color: #8D9AA4;
	line-height: 200%;
}

a {
	color: #438BBD;
	text-decoration: none;
}

.container {
	width: 600px;
	margin: auto;
}

.block {
	margin-top: 35px;
}
.square {
	display: inline-block;
	width: 100px;
	height: 100px;
}

/*Square colors*/
.green {background-color: #67CC86;}
.blue {background-color: #43ADCD;}
.purple {background-color: #A189BD;}
.pink {background-color: #DA7875;}
.black {background-color: #384046;}
.dark-grey {background-color: #D4D9DD;}
.light-grey {background-color: #EDEFF0;}

.button {
  padding: 15px 10px;
  border: none;
  border-radius: 4px;
  color: white;
 	text-align: center;
 	font-weight: bold;
 	text-decoration: none;
 	text-transform: uppercase;
}
a.button:hover{
	color: #F4F4F4;
}
 

</style>

<body>
	<div class="container">
		<h1 class="block" style="text-align:center;">Style Template</h1>
		<div class="block" id="colors">
			<p>Colors:</p>
			<span class="square green"></span>
			<span class="square blue"></span>
			<span class="square purple"></span>
			<span class="square pink"></span>
			<span class="square black"></span>
		</div>

		<div class="block" id="buttons">
			<p>Buttons:</p>
			<a href="http://google.com" class="button green">Example of a button</a>
			<a href="http://google.com" class="button dark-grey">Example of a button</a>
			<a href="http://google.com" class="button light-grey">Example of a button</a>
			<div re
		</div>
		
		<div class="block" id="typography">
			<p>Typography:</p>
			<h1>Example of a h1 header</h1>
			<h2>Example of a h2 header</h2>
			<h3>Example of a h3 header</h3>
			<p>Example of a paragraph. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <a href="#">example of a link</a> euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel feugait nulla facilisi.</p>
			<h3>Feel free to be creative and try some of your own ideas!</h3>
		</div>
	</div>
</body>

